<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/lblNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="32sp"
        />
    <TextView
        android:id="@+id/pessoa_Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        />
    <TextView
        android:id="@+id/lblLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="32sp"
        />
    <TextView
        android:id="@+id/pessoa_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        />
</LinearLayout>
